[timestart] 19
[size] 1322 873
[pos] -1 -1
*-4.000000 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] riscv_sim.
[treeopen] riscv_sim.mem.
[treeopen] riscv_sim.proc.
@28
riscv_sim.clk
riscv_sim.reset
@22
riscv_sim.proc.dpath.pc_plus4_Phl[31:0]
riscv_sim.proc.dpath.branch_targ_Phl[31:0]
riscv_sim.proc.dpath.jump_targ_Phl[31:0]
riscv_sim.proc.dpath.jumpreg_targ_Phl[31:0]
@28
riscv_sim.proc.ctrl.brj_taken_Dhl
riscv_sim.proc.ctrl.brj_taken_Xhl
riscv_sim.proc.ctrl.pc_mux_sel_Phl[1:0]
@22
riscv_sim.proc.dpath.pc_mux_out_Phl[31:0]
@28
riscv_sim.proc.imemreq_val
riscv_sim.proc.imemreq_rdy
@22
riscv_sim.proc.imemreq_msg_addr[31:0]
riscv_sim.proc.dpath.pc_Fhl[31:0]
riscv_sim.proc.dpath.pc_plus4_Fhl[31:0]
@28
riscv_sim.proc.imemresp_val
@22
riscv_sim.proc.imemresp_msg_data[31:0]
riscv_sim.proc.ctrl.ir_Dhl[31:0]
riscv_sim.proc.dpath.rf_raddr0_Dhl[4:0]
@28
riscv_sim.proc.ctrl.rs_X_byp_Dhl
riscv_sim.proc.ctrl.rs_M_byp_Dhl
riscv_sim.proc.ctrl.rs_W_byp_Dhl
riscv_sim.proc.dpath.op0_byp_mux_sel_Dhl[1:0]
@22
riscv_sim.proc.dpath.op0_byp_mux_out_Dhl[31:0]
@28
riscv_sim.proc.dpath.op0_mux_sel_Dhl[1:0]
@22
riscv_sim.proc.dpath.op0_mux_out_Dhl[31:0]
riscv_sim.proc.dpath.rf_raddr1_Dhl[4:0]
@28
riscv_sim.proc.ctrl.rt_X_byp_Dhl
riscv_sim.proc.ctrl.rt_M_byp_Dhl
riscv_sim.proc.ctrl.rt_W_byp_Dhl
riscv_sim.proc.dpath.op1_byp_mux_sel_Dhl[1:0]
@22
riscv_sim.proc.dpath.op1_byp_mux_out_Dhl[31:0]
@28
riscv_sim.proc.dpath.op1_mux_sel_Dhl[2:0]
@22
riscv_sim.proc.dpath.op1_mux_out_Dhl[31:0]
riscv_sim.proc.dpath.imm_sext_Dhl[31:0]
riscv_sim.proc.dpath.imm_zext_Dhl[31:0]
riscv_sim.proc.dpath.op0_mux_out_Xhl[31:0]
riscv_sim.proc.dpath.op1_mux_out_Xhl[31:0]
riscv_sim.proc.dpath.alu_fn_Xhl[3:0]
riscv_sim.proc.dpath.alu_out_Xhl[31:0]
@28
riscv_sim.proc.dpath.branch_cond_eq_Xhl
riscv_sim.proc.dpath.branch_cond_zero_Xhl
riscv_sim.proc.dpath.branch_cond_neg_Xhl
riscv_sim.proc.ctrl.any_br_taken_Xhl
@22
riscv_sim.proc.dpath.wdata_Xhl[31:0]
@28
riscv_sim.proc.dmemreq_val
riscv_sim.proc.dmemreq_rdy
riscv_sim.proc.dmemreq_msg_rw
riscv_sim.proc.dmemreq_msg_len[1:0]
@22
riscv_sim.proc.dmemreq_msg_addr[31:0]
riscv_sim.proc.dmemreq_msg_data[31:0]
@28
riscv_sim.proc.dmemresp_val
@22
riscv_sim.proc.dmemresp_msg_data[31:0]
@28
riscv_sim.proc.dpath.dmemresp_mux_sel_Mhl[2:0]
@22
riscv_sim.proc.dpath.dmemresp_mux_out_Mhl[31:0]
@28
riscv_sim.proc.dpath.wb_mux_sel_Mhl
@22
riscv_sim.proc.dpath.wb_mux_out_Mhl[31:0]
@28
riscv_sim.proc.ctrl.rf_wen_Dhl
riscv_sim.proc.ctrl.rf_wen_Xhl
@29
riscv_sim.proc.ctrl.rf_wen_Mhl
@28
riscv_sim.proc.dpath.rf_wen_Whl
@22
riscv_sim.proc.ctrl.rf_waddr_Dhl[4:0]
riscv_sim.proc.ctrl.rf_waddr_Xhl[4:0]
riscv_sim.proc.ctrl.rf_waddr_Mhl[4:0]
riscv_sim.proc.dpath.rf_waddr_Whl[4:0]
riscv_sim.proc.dpath.wb_mux_out_Whl[31:0]
@28
riscv_sim.proc.ctrl.inst_val_Fhl
riscv_sim.proc.ctrl.inst_val_Dhl
riscv_sim.proc.ctrl.inst_val_Xhl
riscv_sim.proc.ctrl.inst_val_Mhl
riscv_sim.proc.ctrl.inst_val_Whl
riscv_sim.proc.ctrl.squash_Phl
riscv_sim.proc.ctrl.squash_Fhl
riscv_sim.proc.ctrl.squash_Dhl
riscv_sim.proc.ctrl.squash_Xhl
riscv_sim.proc.ctrl.squash_Mhl
riscv_sim.proc.ctrl.squash_Whl
riscv_sim.proc.ctrl.stall_Phl
riscv_sim.proc.ctrl.stall_Fhl
riscv_sim.proc.ctrl.stall_load_use_Dhl
riscv_sim.proc.ctrl.stall_Dhl
riscv_sim.proc.ctrl.stall_Xhl
riscv_sim.proc.ctrl.stall_Mhl
riscv_sim.proc.ctrl.stall_Whl
riscv_sim.proc.ctrl.bubble_Fhl
riscv_sim.proc.ctrl.bubble_Dhl
riscv_sim.proc.ctrl.bubble_Xhl
riscv_sim.proc.ctrl.bubble_Mhl
riscv_sim.proc.ctrl.bubble_Whl
[pattern_trace] 1
[pattern_trace] 0
